{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\.;Database=aspnet-FanFictionApp-E62E9DF3-BAC1-4A7D-9ACA-9B0F58C08AE4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}